import { useState } from 'react';
import { inventory } from '@/data/inventory';

export default function Question() {
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
  const [userAnswers, setUserAnswers] = useState({});
  
  const handleNext = () => {
    setCurrentQuestionIndex(prevIndex => prevIndex + 1);
  };
  
  const handlePrev = () => {
    setCurrentQuestionIndex(prevIndex => prevIndex - 1);
  };
  
  const handleAnswer = (answerTag) => {
    setUserAnswers(prevAnswers => ({
      ...prevAnswers,
      [inventory.questions[currentQuestionIndex].id]: answerTag
    }));
  };

  const renderQuestion = () => {
    const currentQuestion = inventory.questions[currentQuestionIndex];
    return (
      <div key={currentQuestion.id}>
        <h3>{currentQuestion.question}</h3>
        {currentQuestion.answers.map(answer => (
          <div key={answer.answerId}>
            <input 
              type="radio" // Always set to 'radio' for questions 2-4
              id={answer.answerTag} 
              name={currentQuestion.id.toString()} 
              value={answer.answerTag} 
              onChange={() => handleAnswer(answer.answerTag)} 
              checked={userAnswers[currentQuestion.id] === answer.answerTag} 
            />
            <label htmlFor={answer.answerTag}>{answer.answerLabel}</label>
            {answer.answerDesc && <p>{answer.answerDesc}</p>}
          </div>
        ))}
      </div>
    );
  };

  return (
    <div>
      {renderQuestion()}
      <button onClick={handlePrev} disabled={currentQuestionIndex === 0}>Previous</button>
      <button onClick={handleNext} disabled={currentQuestionIndex === inventory.questions.length - 1}>Next</button>
      {currentQuestionIndex === inventory.questions.length - 1 && (
        <div>
          <h2>Your Answers:</h2>
          <pre>{JSON.stringify(userAnswers, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}